{
  "pages": [
    "pages/tasklist/index",
    "pages/createtask/index",
    "pages/panel/index"
  ],
  
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#FFA500"
  },
  "debug": true
}